/*IMPORTS*/
@import url("https://fonts.googleapis.com/css2?family=Young+Serif&display=swap"); /*FONT*/
:root {
  --clr-primary-1: #FE758B;
  --clr-primary-2: #FF6067;
  --clr-input-primary-1: #8DA5B0;
  --clr-light-1: #FFF;
  --clr-gradient-grey: #D3D3D3;
  --clr-gradient-lightgrey: #F7F7F7;
  --ff-primary: "Young Serif", serif;
  --clr-primary-black: black;
}

* {
  box-sizing: border-box;
}

*::before, *::after {
  box-sizing: border-box;
}

body {
  font-family: var(--ff-primary);
  margin: 0;
  padding: 0;
  height: 100%;
}

img {
  display: block;
}

.aboutUsSection {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 3rem;
  gap: 1rem;
  height: 100%;
}
.aboutUsSection h2 {
  text-wrap: nowrap;
  flex: 2;
  text-align: center;
  padding: 3rem;
}
.aboutUsSection .split {
  flex: 8;
  display: flex;
  flex-direction: row;
  gap: 6rem;
  padding-block: 2rem;
}
.aboutUsSection .split .aboutUsContentContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  /*.image-box::before { // FOR SETTING OVERLAY USING PSEUDO ELEMENTS
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); // Black overlay with 50% transparency
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
      z-index: 1;
  }

  .image-box:hover::before { // OVERLAY OPACITY BEFORE HOVERING
      opacity: 1;
  }*/
}
.aboutUsSection .split .aboutUsContentContainer .image-box {
  width: 66.67%;
  padding-top: 100%;
  position: relative;
}
.aboutUsSection .split .aboutUsContentContainer img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}
.aboutUsSection .split .aboutUsContentContainer .image-box img {
  transition: transform 0.3s ease-in-out;
}
.aboutUsSection .split .aboutUsContentContainer .image-box:hover img {
  transform: scale(1.1);
}
.aboutUsSection .split .aboutUsContentContainer .text-container {
  width: 80%;
  font-size: 16px;
  line-height: 1.6;
}
.aboutUsSection .split .aboutUsContentContainer .text-container p {
  text-align: center;
}

@media (max-width: 600px) {
  .aboutUsSection .split {
    flex-direction: column;
    gap: 2rem;
  }
  .aboutUsSection .split, img {
    width: max(60%, 20rem);
  }
}

/*# sourceMappingURL=aboutUsSectionComponent.css.map */
