/*IMPORTS*/
@import url("https://fonts.googleapis.com/css2?family=Young+Serif&display=swap"); /*FONT*/
:root {
  --clr-primary-1: #FE758B;
  --clr-primary-2: #FF6067;
  --clr-input-primary-1: #8DA5B0;
  --clr-light-1: #FFF;
  --clr-gradient-grey: #D3D3D3;
  --clr-gradient-lightgrey: #F7F7F7;
  --ff-primary: "Young Serif", serif;
  --clr-primary-black: black;
}

* {
  box-sizing: border-box;
}

*::before, *::after {
  box-sizing: border-box;
}

body {
  font-family: var(--ff-primary);
  margin: 0;
  padding: 0;
  height: 100%;
}

.image-box {
  position: relative;
}

.image-box.square {
  padding-top: 100%; /* 1:1 aspect ratio */
}

.image-box.horizzontal-rectangle-16-9 {
  padding-top: 56.25%; /* 16:9 aspect ratio */
}

.image-box.vertical-rectangle-2-3 {
  padding-top: 150%;
}

.image-box.horizzontal-rectangle-3-2 {
  padding-top: 66.67%;
}

img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Using Grid container for all section and flex containers for the section */
.grid-container {
  display: grid;
  flex-direction: column;
  width: 100vw;
}
.grid-container .navBarSection {
  position: sticky;
  top: 0;
  z-index: 1000;
}
.grid-container .navBarSection .navBarContainer {
  background-color: var(--clr-input-primary-1);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 1.5rem;
}
.grid-container .navBarSection .navBarContainer button {
  color: var(--clr-light-1);
  border: none;
  font-size: large;
  font-weight: bold;
  white-space: nowrap;
  cursor: pointer;
  background: transparent;
  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
  padding-block: 1.5rem;
  padding-inline: 3rem;
}
.grid-container .navBarSection .navBarContainer button.selected {
  color: var(--clr-primary-black);
  background-color: var(--clr-light-1);
}
.grid-container .welcomeSection {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  height: 100%;
}
.grid-container .welcomeSection .welcomeContainer {
  flex: 0 0 75%;
  display: flex;
  flex-direction: column;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  margin: 0.5rem;
}
.grid-container .welcomeSection .welcomeContainer img {
  width: 100%;
  padding-block: 1rem;
}
.grid-container .welcomeSection .welcomeContainer p {
  height: 20%;
  padding-inline: auto;
  padding-block: 1rem;
  font-size: large;
  font-weight: 400;
  text-align: center;
}
@media (min-width: 1200px) {
  .grid-container .welcomeSection .welcomeContainer {
    flex: 1 1;
  }
}
.grid-container .categoriesSection {
  display: flex;
  flex-direction: column;
  padding-inline: auto;
  height: 100%;
}
.grid-container .categoriesSection h2 {
  text-align: center;
}
.grid-container .categoriesSection .split {
  display: flex;
  flex-direction: row;
  padding-block: 3rem;
  padding-inline: 3rem;
  gap: 3rem;
}
.grid-container .categoriesSection .split .categoryContainer {
  display: flex;
  flex: 1 0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
}
.grid-container .categoriesSection .split .categoryContainer .image-box {
  align-self: stretch;
}
.grid-container .categoriesSection .split .categoryContainer h3, .grid-container .categoriesSection .split .categoryContainer p {
  font-size: smaller;
  text-align: center;
}
@media (max-width: 600px) {
  .grid-container .categoriesSection .split {
    flex-direction: column;
    padding-inline: 2rem;
  }
  .grid-container .categoriesSection .split .categoryContainer .image-box {
    width: 25%;
    padding-top: 25%;
    margin: 0 auto;
  }
}
.grid-container .aboutUsSection {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  height: 100%;
}
.grid-container .aboutUsSection h2 {
  text-wrap: nowrap;
  flex: 2;
  text-align: center;
  padding: 1rem;
}
.grid-container .aboutUsSection .split {
  flex: 8;
  display: flex;
  flex-direction: row;
  gap: rem;
  padding-block: 2rem;
}
.grid-container .aboutUsSection .split > * {
  flex: 1;
}
.grid-container .aboutUsSection .split .aboutUsContentContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  height: 100%;
}
.grid-container .aboutUsSection .split .aboutUsContentContainer .image-box {
  align-self: stretch;
}
.grid-container .aboutUsSection .split .aboutUsContentContainer img {
  z-index: 0;
  transition: transform 0.3s ease-in-out;
}
.grid-container .aboutUsSection .split .aboutUsContentContainer .image-box:hover img {
  transform: scale(1.1);
}
.grid-container .aboutUsSection .split .aboutUsContentContainer .text-container {
  width: 80%;
  font-size: 16px;
  line-height: 1.6;
  overflow-y: auto;
}
.grid-container .aboutUsSection .split .aboutUsContentContainer .text-container p {
  text-align: center;
}
.grid-container .welcomeSection, .grid-container .categoriesSection, .grid-container .aboutUsSection {
  width: 90%;
  margin: 0 auto;
}
@media (max-width: 600px) {
  .grid-container .aboutUsSection .split {
    flex-direction: column;
  }
  .grid-container .aboutUsSection .split .image-box {
    width: 50%;
    padding-top: 75%;
    margin: 0 auto;
  }
}
@media (min-width: 1200px) {
  .grid-container .aboutUsSection .split .image-box {
    width: 50%;
    padding-top: 75%;
    margin: 0 auto;
  }
}

/*.grid-container {
    display: grid;
    grid-template-rows: 1fr;
    gap: 1rem;
    width: 100vw;

    .navBarSection {
        position: sticky;
        top: 0;
        z-index: 1000;

        .navBarContainer{
            display: grid;
            grid-auto-flow: column; // like doing flex-direction: column
            grid-auto-columns: 1fr;

            background-color: var(--clr-input-primary-1);
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding-top: 1.5rem;

            button{
                color: var(--clr-light-1);
                border: none;
                font-size: large;
                font-weight: bold;
                white-space: nowrap;
                cursor: pointer;
                background: transparent;
                border-top-right-radius: 50px;
                border-top-left-radius: 50px;
                padding-block: 1.5rem;
                padding-inline: 3rem;
            }
            button.selected{
                color: var(--clr-primary-black);
                background-color: var(--clr-light-1);
            }

        }
    }

    .welcomeSection {
        display: grid;
        grid-auto-flow: column; // Makes items flow in a column, creating a horizontal layout 
        gap: 1rem; // Space between items 
        overflow-x: auto;

        .welcomeContainer {
            display: grid;
            grid-template-rows: auto 1fr; // BUT WE KNOW THAT WE HAVE ONLY ONE TEXT AND ONE IMAGE SO WE WILL DO IT STATICALLY
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            margin: 0.5rem;

            img {
                width: 100%; 
                padding-block: 1rem;
            }

            p {
                padding-inline: auto;
                padding-block: 1rem;
                font-size: large;
                font-weight: 400;
                text-align: center;
            }
        }

        @media (max-width: 600px) {
            .welcomeContainer {
                width: 75vw; // This equals to flex 0 0 75%
            }

        }
    }

    .categoriesSection {
        display: grid;
        grid-template-rows: auto 1fr; // One row for h2 and one for .split
        padding-inline: auto;
        height: 100%;

        h2 {
            text-align: center;
        }

        .split {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); // 200px is a placeholder. Adjust as needed.
            padding-block: 3rem;
            padding-inline: 3rem;
            gap: 3rem;


            .categoryContainer {
                display: grid;
                grid-template-rows: 1fr auto auto; // One for .image-box, one for h3, and one for p

                align-items: center;
                height: 100%;

                .image-box {
                    align-self: stretch;
                }

                h3 ,p {
                    font-size: smaller;
                    text-align: center;
                }
            }
        }
    }

    .aboutUsSection {
        display: grid;
        grid-template-rows: auto 1fr;
        gap: 1rem; // INNER GAP BETWEEM ITEMS
        height: 100%;

        h2 {
            text-wrap: nowrap;
            flex: 2;
            text-align: center;
            padding: 1rem;
        }

        .split {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); // Again, adjust 200px as needed.
            gap: rem;
            padding-block: 2rem;

            .aboutUsContentContainer {
                display: grid;
                grid-template-rows: 1fr auto;
                justify-content: space-between;
                align-items: center;
                gap: 3rem;
                height: 100%;

                .image-box {
                    align-self: stretch;
                }

                img {
                    z-index: 0;
                    transition: transform 0.3s ease-in-out;
                }

                .image-box:hover img {
                    transform: scale(1.1);
                }

                .text-container {
                    width: 80%;
                    font-size: 16px;
                    line-height: 1.6;
                    overflow-y: auto; // Scrolling for long text

                    p {
                        text-align: center;
                    }
                }
            }
        }
    }

    .welcomeSection, .categoriesSection, .aboutUsSection {
        width: 90%;
        margin: 0 auto;
    }
}
*/

/*# sourceMappingURL=homePageFlex.css.map */
