@import '../css/base.scss';

/* Using Grid container for all section and flex containers for the section */
/*.grid-container {
    display: grid;
    flex-direction: column;
    width: 100vw;
    .navBarSection {
        position: sticky;
        top: 0;
        z-index: 1000;
        .navBarContainer{
            background-color: var(--clr-input-primary-1);
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding-top: 1.5rem;
            button{
                color: var(--clr-light-1);
                border: none;
                font-size: large;
                font-weight: bold;
                white-space: nowrap;
                cursor: pointer;
                background: transparent;
                border-top-right-radius: 50px;
                border-top-left-radius: 50px;
                padding-block: 1.5rem;
                padding-inline: 3rem;
            }
            button.selected{
                color: var(--clr-primary-black);
                background-color: var(--clr-light-1);
            }
        }
    }


    .welcomeSection {
        display: flex;
        flex-direction: row;
        overflow-x: auto; 
        height: 100%;

        .welcomeContainer {
            flex: 0 0 75%;
            display: flex;
            flex-direction: column;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            margin: 0.5rem;
            
            img {
                width: 100%; 
                padding-block: 1rem;
            }
        
            p {
                height: 20%;
                padding-inline: auto;
                padding-block: 1rem;
                font-size: large;
                font-weight: 400;
                text-align: center;
            }

            @media (min-width: 1200px) { 
                flex: 1 1;
            }
        }
    }

    .categoriesSection {
        display: flex;
        flex-direction: column;
        padding-inline: auto;
        height: 100%;

        h2 {
            text-align: center;
        }

        .split {
            display: flex;
            flex-direction: row;
            padding-block: 3rem;
            padding-inline: 3rem;
            gap: 3rem;

            .categoryContainer {
                display: flex;
                flex: 1 0; // flex: 1 1 0
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                height: 100%;

                .image-box {
                    align-self: stretch;
                }
            

                h3 ,p {
                    font-size: smaller;
                    text-align: center;
                }

            }

        }

        @media(max-width: 600px){
        
            .split {
                flex-direction: column;
                padding-inline: 2rem;
            }

            .split .categoryContainer .image-box {
                width: 25%;
                padding-top: 25%;
                margin: 0 auto;
            }
        }
    }


    .aboutUsSection {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 1rem; // INNER GAP BETWEEM ITEMS
        height: 100%;

        h2 {
            text-wrap: nowrap;
            flex: 2;
            text-align: center;
            padding: 1rem;
        }

        .split {
            flex: 8;
            display: flex;
            flex-direction: row;
            gap: rem;
            padding-block: 2rem;

            > * {
                flex: 1;
            }

            .aboutUsContentContainer {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                gap: 3rem;
                height: 100%;
            
                .image-box {
                    align-self: stretch;
                }
            
                img {
                    z-index: 0;
                    transition: transform 0.3s ease-in-out;
                }
            
                .image-box:hover img {
                    transform: scale(1.1);
                }
            
                .text-container {
                    width: 80%;
                    font-size: 16px;
                    line-height: 1.6;
                    overflow-y: auto; // Scrolling for long text
            
                    p {
                        text-align: center;
                    }
                }
            }
        }

    }

    .welcomeSection, .categoriesSection, .aboutUsSection {
        width: 90%;
        margin: 0 auto;
    }

    @media(max-width: 600px){
        
        .aboutUsSection .split {
            flex-direction: column;
        }

        .aboutUsSection .split .image-box {
            width: 50%; // Reduce width to 75% 
            padding-top: 75%; // Adjust padding-top proportionally for 2:3 aspect ratio
            margin: 0 auto;
        }
        
    }

    @media(min-width: 1200px){

        .aboutUsSection .split .image-box {
            width: 50%;
            padding-top: 75%;
            margin: 0 auto;
        }
        
    }
    
}*/

// USING ONLY GRID CONTAINERS TO ACHIEVE SAME RESULT

.grid-container {
    display: grid;
    width: 100%;
    grid-template: "navBar" auto
                   "welcome" auto
                   "categories" auto
                   "aboutUs" auto;

    .navBarSection {
        grid-area: navBar;
        position: sticky;
        top: 0;
        z-index: 1000;

        .navBarContainer{
            display: grid;
            grid-auto-flow: column;
            padding-top: 1.5rem;
            background-color: var(--clr-input-primary-1);
            
            .btnContainer {
                display: grid;
                grid-template-columns: 1fr auto 1fr;

                &::before, &::after {
                    content: "";
                }

                button{
                    color: var(--clr-light-1);
                    border: none;
                    font-size: large;
                    font-weight: bold;
                    white-space: nowrap;
                    cursor: pointer;
                    background: transparent;
                    border-top-right-radius: 50px;
                    border-top-left-radius: 50px;
                    padding-block: 1.5rem;
                    padding-inline: 2rem;
                }
                button.selected{
                    color: var(--clr-primary-black);
                    background-color: var(--clr-light-1);
                }
            }
        }
    }

    .welcomeSection {
        grid-area: welcome;
        display: grid;
        grid-auto-flow: column;
        overflow-x: auto;

        .welcomeContainer {
            display: grid;
            grid-template-rows: auto max-content; // BUT WE KNOW THAT WE HAVE ONLY ONE TEXT AND ONE IMAGE SO WE WILL DO IT STATICALLY
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            margin: 0.5rem;
            
            img {
                padding-block: 1rem;
            }
        
            p {
                padding-inline: auto;
                padding-block: 1rem;
                font-size: large;
                font-weight: 400;
                text-align: center;
            }

        }

        @media (max-width: 600px) {
            > * {
                width: 75vw; // This equals to flex 0 0 75%
            }
            
        }
    }

    .categoriesSection {
        grid-area:categories;
        display: grid;
        grid-template-rows: auto 1fr; // One row for h2 and one for .split
        padding-inline: auto;
        height: 100%;

        h2 {
            text-align: center;
        }

        .split {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); // 200px is a placeholder. Adjust as needed.
            padding-block: 3rem;
            padding-inline: 3rem;
            gap: 3rem;


            .categoryContainer {
                display: grid;
                grid-template-rows: 1fr auto auto; // One for .image-box, one for h3, and one for p
                
                align-items: center;
                height: 100%;

                .image-box {
                    align-self: stretch;
                }

                h3 ,p {
                    font-size: smaller;
                    text-align: center;
                }
            }
        }
    }

    .aboutUsSection {
        grid-area: aboutUs;
        display: grid;
        grid-template-rows: auto 1fr;
        gap: 1rem; // INNER GAP BETWEEM ITEMS
        height: 100%;

        h2 {
            text-wrap: nowrap;
            flex: 2;
            text-align: center;
            padding: 1rem;
        }

        .split {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); // Again, adjust 200px as needed.
            gap: rem;
            padding-block: 2rem;

            .aboutUsContentContainer {
                display: grid;
                grid-template-rows: 1fr auto;
                justify-content: space-between;
                align-items: center;
                gap: 3rem;
                height: 100%;
            
                .image-box {
                    align-self: stretch;
                }
            
                img {
                    z-index: 0;
                    transition: transform 0.3s ease-in-out;
                }
            
                .image-box:hover img {
                    transform: scale(1.1);
                }
            
                .text-container {
                    width: 80%;
                    font-size: 16px;
                    line-height: 1.6;
                    overflow-y: auto; // Scrolling for long text
            
                    p {
                        text-align: center;
                    }
                }
            }
        }
    }

    .welcomeSection, .categoriesSection, .aboutUsSection {
        width: 90%;
        margin: 0 auto;
    }

    .navBarSection {
        width: 100%;
        margin: 0 auto;
    }
}



