/*IMPORTS*/
@import url("https://fonts.googleapis.com/css2?family=Young+Serif&display=swap"); /*FONT*/
:root {
  --clr-primary-1: #FE758B;
  --clr-primary-2: #FF6067;
  --clr-input-primary-1: #8DA5B0;
  --clr-light-1: #FFF;
  --clr-gradient-grey: #D3D3D3;
  --clr-gradient-lightgrey: #F7F7F7;
  --ff-primary: "Young Serif", serif;
  --clr-primary-black: black;
}

* {
  box-sizing: border-box;
}

*::before, *::after {
  box-sizing: border-box;
}

body {
  font-family: var(--ff-primary);
  margin: 0;
  padding: 0;
  height: 100%;
}

.image-box {
  position: relative;
}

.image-box.square {
  padding-top: 100%; /* 1:1 aspect ratio */
}

.image-box.horizzontal-rectangle-16-9 {
  padding-top: 56.25%; /* 16:9 aspect ratio */
}

.image-box.vertical-rectangle-2-3 {
  padding-top: 150%;
}

.image-box.horizzontal-rectangle-3-2 {
  padding-top: 66.67%;
}

img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Using Grid container for all section and flex containers for the section */
/*.grid-container {
    display: grid;
    flex-direction: column;
    width: 100vw;
    .navBarSection {
        position: sticky;
        top: 0;
        z-index: 1000;
        .navBarContainer{
            background-color: var(--clr-input-primary-1);
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding-top: 1.5rem;
            button{
                color: var(--clr-light-1);
                border: none;
                font-size: large;
                font-weight: bold;
                white-space: nowrap;
                cursor: pointer;
                background: transparent;
                border-top-right-radius: 50px;
                border-top-left-radius: 50px;
                padding-block: 1.5rem;
                padding-inline: 3rem;
            }
            button.selected{
                color: var(--clr-primary-black);
                background-color: var(--clr-light-1);
            }
        }
    }


    .welcomeSection {
        display: flex;
        flex-direction: row;
        overflow-x: auto; 
        height: 100%;

        .welcomeContainer {
            flex: 0 0 75%;
            display: flex;
            flex-direction: column;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            margin: 0.5rem;

            img {
                width: 100%; 
                padding-block: 1rem;
            }

            p {
                height: 20%;
                padding-inline: auto;
                padding-block: 1rem;
                font-size: large;
                font-weight: 400;
                text-align: center;
            }

            @media (min-width: 1200px) { 
                flex: 1 1;
            }
        }
    }

    .categoriesSection {
        display: flex;
        flex-direction: column;
        padding-inline: auto;
        height: 100%;

        h2 {
            text-align: center;
        }

        .split {
            display: flex;
            flex-direction: row;
            padding-block: 3rem;
            padding-inline: 3rem;
            gap: 3rem;

            .categoryContainer {
                display: flex;
                flex: 1 0; // flex: 1 1 0
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                height: 100%;

                .image-box {
                    align-self: stretch;
                }


                h3 ,p {
                    font-size: smaller;
                    text-align: center;
                }

            }

        }

        @media(max-width: 600px){

            .split {
                flex-direction: column;
                padding-inline: 2rem;
            }

            .split .categoryContainer .image-box {
                width: 25%;
                padding-top: 25%;
                margin: 0 auto;
            }
        }
    }


    .aboutUsSection {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 1rem; // INNER GAP BETWEEM ITEMS
        height: 100%;

        h2 {
            text-wrap: nowrap;
            flex: 2;
            text-align: center;
            padding: 1rem;
        }

        .split {
            flex: 8;
            display: flex;
            flex-direction: row;
            gap: rem;
            padding-block: 2rem;

            > * {
                flex: 1;
            }

            .aboutUsContentContainer {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                gap: 3rem;
                height: 100%;

                .image-box {
                    align-self: stretch;
                }

                img {
                    z-index: 0;
                    transition: transform 0.3s ease-in-out;
                }

                .image-box:hover img {
                    transform: scale(1.1);
                }

                .text-container {
                    width: 80%;
                    font-size: 16px;
                    line-height: 1.6;
                    overflow-y: auto; // Scrolling for long text

                    p {
                        text-align: center;
                    }
                }
            }
        }

    }

    .welcomeSection, .categoriesSection, .aboutUsSection {
        width: 90%;
        margin: 0 auto;
    }

    @media(max-width: 600px){

        .aboutUsSection .split {
            flex-direction: column;
        }

        .aboutUsSection .split .image-box {
            width: 50%; // Reduce width to 75% 
            padding-top: 75%; // Adjust padding-top proportionally for 2:3 aspect ratio
            margin: 0 auto;
        }

    }

    @media(min-width: 1200px){

        .aboutUsSection .split .image-box {
            width: 50%;
            padding-top: 75%;
            margin: 0 auto;
        }

    }

}*/
.grid-container {
  display: grid;
  width: 100%;
  grid-template: "navBar" auto "welcome" auto "categories" auto "aboutUs" auto;
}
.grid-container .navBarSection {
  grid-area: navBar;
  position: sticky;
  top: 0;
  z-index: 1000;
}
.grid-container .navBarSection .navBarContainer {
  display: grid;
  grid-auto-flow: column;
  padding-top: 1.5rem;
  background-color: var(--clr-input-primary-1);
}
.grid-container .navBarSection .navBarContainer .btnContainer {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
}
.grid-container .navBarSection .navBarContainer .btnContainer::before, .grid-container .navBarSection .navBarContainer .btnContainer::after {
  content: "";
}
.grid-container .navBarSection .navBarContainer .btnContainer button {
  color: var(--clr-light-1);
  border: none;
  font-size: large;
  font-weight: bold;
  white-space: nowrap;
  cursor: pointer;
  background: transparent;
  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
  padding-block: 1.5rem;
  padding-inline: 2rem;
}
.grid-container .navBarSection .navBarContainer .btnContainer button.selected {
  color: var(--clr-primary-black);
  background-color: var(--clr-light-1);
}
.grid-container .welcomeSection {
  grid-area: welcome;
  display: grid;
  grid-auto-flow: column;
  overflow-x: auto;
}
.grid-container .welcomeSection .welcomeContainer {
  display: grid;
  grid-template-rows: auto max-content;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  margin: 0.5rem;
}
.grid-container .welcomeSection .welcomeContainer img {
  height: 100%;
  padding-block: 1rem;
}
.grid-container .welcomeSection .welcomeContainer p {
  padding-inline: auto;
  padding-block: 1rem;
  font-size: large;
  font-weight: 400;
  text-align: center;
}
@media (max-width: 600px) {
  .grid-container .welcomeSection > * {
    width: 75vw;
  }
}
.grid-container .categoriesSection {
  grid-area: categories;
  display: grid;
  grid-template-rows: auto 1fr;
  padding-inline: auto;
  height: 100%;
}
.grid-container .categoriesSection h2 {
  text-align: center;
}
.grid-container .categoriesSection .split {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  padding-block: 3rem;
  padding-inline: 3rem;
  gap: 3rem;
}
.grid-container .categoriesSection .split .categoryContainer {
  display: grid;
  grid-template-rows: 1fr auto auto;
  align-items: center;
  height: 100%;
}
.grid-container .categoriesSection .split .categoryContainer .image-box {
  align-self: stretch;
}
.grid-container .categoriesSection .split .categoryContainer h3, .grid-container .categoriesSection .split .categoryContainer p {
  font-size: smaller;
  text-align: center;
}
.grid-container .aboutUsSection {
  grid-area: aboutUs;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 1rem;
  height: 100%;
}
.grid-container .aboutUsSection h2 {
  text-wrap: nowrap;
  flex: 2;
  text-align: center;
  padding: 1rem;
}
.grid-container .aboutUsSection .split {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: rem;
  padding-block: 2rem;
}
.grid-container .aboutUsSection .split .aboutUsContentContainer {
  display: grid;
  grid-template-rows: 1fr auto;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  height: 100%;
}
.grid-container .aboutUsSection .split .aboutUsContentContainer .image-box {
  align-self: stretch;
}
.grid-container .aboutUsSection .split .aboutUsContentContainer img {
  z-index: 0;
  transition: transform 0.3s ease-in-out;
}
.grid-container .aboutUsSection .split .aboutUsContentContainer .image-box:hover img {
  transform: scale(1.1);
}
.grid-container .aboutUsSection .split .aboutUsContentContainer .text-container {
  width: 80%;
  font-size: 16px;
  line-height: 1.6;
  overflow-y: auto;
}
.grid-container .aboutUsSection .split .aboutUsContentContainer .text-container p {
  text-align: center;
}
.grid-container .welcomeSection, .grid-container .categoriesSection, .grid-container .aboutUsSection {
  width: 90%;
  margin: 0 auto;
}
.grid-container .navBarSection {
  width: 100%;
  margin: 0 auto;
}

/*# sourceMappingURL=homePageGrid.css.map */
